REACT_APP_FIREBASE_API_KEY="AIzaSyDRKrbPSwWVldFqdqoJ4D4dIlNFUvRqAvU"
REACT_APP_FIREBASE_AUTH_DOMAIN="online-cinema-98119.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="online-cinema-98119"
REACT_APP_FIREBASE_APP_ID="1:969140148200:web:dd95462bbf70efcc79365d"
REACT_APP_FIREBASE_STORAGE_BUCKET="online-cinema-98119.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="969140148200"
